工具：
pip：一个安装和管理Python包的工具，是easy_install的替代品。





注释：
'''nihao'''/"""nihao"""

字符串的另一种表现，例如会被用于写__doc__等长字符串的时候，起到保留格式的目的。虽然能够完成注
释功能，但实际上还是字符串
Alt+3:
##nihao
##tahao
##dajiahao
Alt+4取消




重要点：
请注意，函数体内部的语句在执行时，一旦执行到return时，
整个函数就执行完毕，并将结果返回！！！！
因此，函数内部通过条件判断和循环可以实现非常复杂的逻辑。
如果没有return语句，函数执行完毕后也会返回结果，只是结果为None。
return None可以简写为return。



常用：
*args  用来[解包list]将参数打包成tuple给函数体调用
**kw   打包关键字参数成dict给函数体调用
